<div class="bg-white rounded-lg shadow-sm py-4 px-1 md:p-6 mb-6">
  <!-- Table Controls Section -->
  <div class="flex flex-col md:flex-row justify-between items-center md:items-center mb-4 gap-4">
    <!-- Search Box -->
    <div class="relative w-25 lg:w-full md:w-54">
      <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
        <i class="fas fa-search text-gray-400"></i>
      </div>
      <input 
        type="text" 
        id="table-search" 
        class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-astaPrimary focus:border-astaPrimary focus:outline-none" 
        placeholder="Search..."
      >
    </div>
    
    <!-- Sort Dropdown -->
    <div class="relative w-25 lg:w-full md:w-48">
      <select 
        id="sort-select"
        class="block md:w-full pl-3 pr-10 py-2 text-base border border-gray-300 focus:outline-none focus:ring-astaPrimary focus:border-astaPrimary rounded-lg appearance-none"
      >
        <option value="0">Sort by: Default</option>
        <option value="1">Name (A-Z)</option>
        <option value="2">Name (Z-A)</option>
        <option value="3">Status (Active)</option>
        <option value="4">Status (Inactive)</option>
      </select>
      <div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
        <i class="fas fa-chevron-down text-gray-400"></i>
      </div>
    </div>
  </div>

  <!-- Table Container -->
  <div class="w-full overflow-x-auto">
    <div class="lg:w-[950px] md:w-[600px] w-[322px] h-[300px] overflow-x-auto overflow-y-auto border rounded-lg shadow-lg mx-auto">
      <table class="min-w-[1200px] w-full table-auto  data-table">
        <thead>
          <tr>
            <th class="cursor-pointer hover:bg-gray-50" onclick="sortTable(0)">
              <div class="flex items-center">
                <span>#</span>
                <i class="fas fa-sort ml-1 text-gray-400"></i>
              </div>
            </th>
            <th class="cursor-pointer hover:bg-gray-50" onclick="sortTable(1)">
              <div class="flex items-center">
                <span>Name</span>
                <i class="fas fa-sort ml-1 text-gray-400"></i>
              </div>
            </th>
            <th class="cursor-pointer hover:bg-gray-50" onclick="sortTable(2)">
              <div class="flex items-center">
                <span>Email</span>
                <i class="fas fa-sort ml-1 text-gray-400"></i>
              </div>
            </th>
            <th class="cursor-pointer hover:bg-gray-50" onclick="sortTable(3)">
              <div class="flex items-center">
                <span>Status</span>
                <i class="fas fa-sort ml-1 text-gray-400"></i>
              </div>
            </th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Sample Data Rows -->
          <tr>
            <td>1</td>
            <td class="font-medium text-gray-900">John Doe</td>
            <td>john@example.com</td>
            <td>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                <i class="fas fa-check-circle mr-1"></i> Active
              </span>
            </td>
            <td class="flex space-x-2">
              <button class="text-astaPrimary hover:text-astaDark">
                <i class="fas fa-edit"></i>
              </button>
              <button class="text-red-500 hover:text-red-700">
                <i class="fas fa-trash-alt"></i>
              </button>
              <button class="text-astaSecondary hover:text-yellow-600">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td class="font-medium text-gray-900">Jane Smith</td>
            <td>jane@example.com</td>
            <td>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                <i class="fas fa-check-circle mr-1"></i> Active
              </span>
            </td>
            <td class="flex space-x-2">
              <button class="text-astaPrimary hover:text-astaDark">
                <i class="fas fa-edit"></i>
              </button>
              <button class="text-red-500 hover:text-red-700">
                <i class="fas fa-trash-alt"></i>
              </button>
              <button class="text-astaSecondary hover:text-yellow-600">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td class="font-medium text-gray-900">Robert Johnson</td>
            <td>robert@example.com</td>
            <td>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                <i class="fas fa-times-circle mr-1"></i> Inactive
              </span>
            </td>
            <td class="flex space-x-2">
              <button class="text-astaPrimary hover:text-astaDark">
                <i class="fas fa-edit"></i>
              </button>
              <button class="text-red-500 hover:text-red-700">
                <i class="fas fa-trash-alt"></i>
              </button>
              <button class="text-astaSecondary hover:text-yellow-600">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td class="font-medium text-gray-900">Sarah Williams</td>
            <td>sarah@example.com</td>
            <td>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                <i class="fas fa-check-circle mr-1"></i> Active
              </span>
            </td>
            <td class="flex space-x-2">
              <button class="text-astaPrimary hover:text-astaDark">
                <i class="fas fa-edit"></i>
              </button>
              <button class="text-red-500 hover:text-red-700">
                <i class="fas fa-trash-alt"></i>
              </button>
              <button class="text-astaSecondary hover:text-yellow-600">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td class="font-medium text-gray-900">Michael Brown</td>
            <td>michael@example.com</td>
            <td>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                <i class="fas fa-exclamation-circle mr-1"></i> Pending
              </span>
            </td>
            <td class="flex space-x-2">
              <button class="text-astaPrimary hover:text-astaDark">
                <i class="fas fa-edit"></i>
              </button>
              <button class="text-red-500 hover:text-red-700">
                <i class="fas fa-trash-alt"></i>
              </button>
              <button class="text-astaSecondary hover:text-yellow-600">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Pagination -->
  <div class="flex flex-col sm:flex-row items-center justify-between pt-4 border-t border-gray-200">
    <div class="text-sm text-gray-700 mb-4 sm:mb-0">
      Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">12</span> entries
    </div>
    <div class="flex items-center space-x-1">
      <button class="px-3 py-1 rounded-md border border-gray-300 bg-white text-gray-500 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
        <i class="fas fa-chevron-left"></i>
      </button>
      <button class="px-3 py-1 rounded-md border border-astaPrimary bg-astaPrimary text-white hover:bg-astaDark">
        1
      </button>
      <button class="px-3 py-1 rounded-md border border-gray-300 bg-white text-gray-700 hover:bg-gray-50">
        2
      </button>
      <button class="px-3 py-1 rounded-md border border-gray-300 bg-white text-gray-700 hover:bg-gray-50">
        3
      </button>
      <button class="px-3 py-1 rounded-md border border-gray-300 bg-white text-gray-500 hover:bg-gray-50">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>
  </div>
</div>

